# Production env (committed temporarily for Render deploy without manual copy)
# TODO: move secrets to Render dashboard and remove from git before public release

NODE_ENV=production
PORT=3000

# Set your Neon pooled connection string here if not already in Render dashboard
DATABASE_URL=

JWT_SECRET=opengarden-jwt-production-secret-change-me
JWT_EXPIRES_IN=7d

# Better Auth
BETTER_AUTH_URL=https://open-garden-backend.onrender.com
BETTER_AUTH_SECRET=opengarden-better-auth-production-secret-change-me
BETTER_AUTH_TRUSTED_ORIGINS=https://open-garden-indol.vercel.app,http://localhost:3001
CORS_ORIGINS=https://open-garden-indol.vercel.app,http://localhost:3001

# Google OAuth — set in Render dashboard, never commit real values
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Microsoft OAuth (optional)
MICROSOFT_CLIENT_ID=
MICROSOFT_CLIENT_SECRET=
MICROSOFT_TENANT_ID=common
